{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Token very secret and very very long key",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=user;Password=pass123"
  } 
}
